<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ecommerce Portal</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Fonts -->
  <!-- <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'> -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="./assets/main-styles.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">
</head>
<body>

  <app-root></app-root>

</body>
<!-- Latest jQuery form server -->
<script src="https://code.jquery.com/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="./assets/js/bxslider.min.js">
<link rel="stylesheet" type="text/css" href="./assets/js/script.slider.js">
<!-- Bootstrap JS form CDN -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


</html>